BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom"

BBFILE_PATTERN_meta-custom = "^${LAYERDIR}/"

LAYERVERSION_meta-custom = "1"
LAYERSERIES_COMPAT_meta-custom = "scarthgap styhead"
