# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/tegra-demo-distro/layers/meta \
  ${TOPDIR}/tegra-demo-distro/layers/meta-tegra \
  ${TOPDIR}/tegra-demo-distro/layers/meta-oe \
  ${TOPDIR}/tegra-demo-distro/layers/meta-python \
  ${TOPDIR}/tegra-demo-distro/layers/meta-networking \
  ${TOPDIR}/tegra-demo-distro/layers/meta-filesystems \
  ${TOPDIR}/tegra-demo-distro/layers/meta-virtualization \
  ${TOPDIR}/tegra-demo-distro/layers/meta-tegra-support \
  ${TOPDIR}/tegra-demo-distro/layers/meta-tegrademo \
  ${TOPDIR}/meta-mender/meta-mender-core \
  ${TOPDIR}/meta-mender-community/meta-mender-tegra \
  ${TOPDIR}/meta-jetson-mender-iot-base \
  "