#@TYPE: Machine
#@NAME: Nvidia Jetson Orin NX
#@DESCRIPTION: Nvidia Jetson Orin NX

KERNEL_DEVICETREE = "tegra234-p3768-0000+p3767-0000-nv.dtb"

require conf/machine/include/orin-nx.inc
require conf/machine/include/devkit-wifi.inc
