BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-raspberrypi-mender-iot-base"

BBFILE_PATTERN_meta-raspberrypi-mender-iot-base = "^${LAYERDIR}/"

LAYERVERSION_meta-raspberrypi-mender-iot-base = "1"
LAYERSERIES_COMPAT_meta-raspberrypi-mender-iot-base = "scarthgap"
