BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-append"

BBFILE_PATTERN_meta-mender-append = "^${LAYERDIR}/"

LAYERVERSION_meta-mender-append = "1"
LAYERSERIES_COMPAT_meta-mender-append = "scarthgap"
